export ETH_ADDR="ETHEREUM_ADDRESS"
export ETH_KEY="ETHEREUM_PRIVATE_KEY"
export MC_ADDR="MULTICHAIN_ADDRESS"
export MC_KEY="MULTICHAIN_PRIVATE_KEY"
export MC_USER="MULTICHAIN_CLIENT_USERNAME"
export MC_PASS="MULTICHAIN_CLIENT_PASSWORD"
export BTC_ADDR="BITCOIN_ADDRESS"
export BTC_KEY="BITCOIN_PRIVATE_KEY"
export BTC_USER="BITCOIN_CLIENT_USERNAME"
export BTC_PASS="BITCOIN_CLIENT_PASSWORD"
export MC_TX="MULTICHAIN_SEED_TRANSACTION"
export BTC_TX="BITCOIN_SEED_TRANSACTION"

